spring.datasource.url=jdbc:postgresql://ec2-34-192-122-0.compute-1.amazonaws.com:5432/d14pggci0hti0c
spring.datasource.username=jkbcmcvqlfpqoa
spring.datasource.password=1bce149a344e078cb2336ffc0e1e12ed6429e8bfacbab76092dd15db3af513b4
spring.jpa.hibernate.ddl-auto=update