
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Employee accounting</title>
    <style>
        .center {
            width: 370px; /*задаем ширину блока*/
            height:100px; /*задаем высоту блока*/
            display: block;
            margin: 0 auto;

        }
        .forms{

            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            font-size: 16px;
            width: 370px;
            background: #fff;
            color:#8f4bab;
            padding: 12px 16px;
            border-color: #8f4bab;
            margin-top: 15px;
        }
        .button {
            /* Сбрасываем дефолтные стили */
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            /* Можно также использовать любые встроенные и кастомные шрифты, например, отсюда  */
            font-family: Roboto, Verdana, Tahoma, sans;
            /* Тут можно поэкспериментировать */
            padding: 12px 16px;
            border-radius: 100px;
            color: #fff;
            width: 410px;
            margin-top: 15px;
        }

        .button.purple {
            background: #9b59b6;
        }
        .button:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

        }
        .button:hover.purple {
            background: #a66bbe;
        }
        .button:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }
        .button:active.purple {
            background: #8f4bab;
        }
        input[type="text"]::placeholder{color:#8f4bab;}
        input[type="password"]::placeholder{color:#8f4bab;}
    </style>
</head>
<body>
<div class="center">

    <img src="image/1.jpg" width="370" >
    <form><input id="email" name="input" class="forms" type="text" placeholder="Enter email" />

     <input id="password" name="input" class="forms"  type="password"  placeholder="Enter password"  />



    </form>
    <button onclick="checkRole()" class="button purple" > Sign in</button>
</div>
<script>
    function automaticAtorization() {
        document.getElementById("email").value="Admin@gmail.com";
        document.getElementById("password").value="Admin";
    }

    function checkRole(){
        var userEmail=document.getElementById("email").value;
        var userPass=document.getElementById("password").value;
        if (userEmail=="Admin@gmail.com"){
            if (userPass =="Admin"){
                this.open("Admin.html");
                window.open('', '_self', ''); window.close();
            }
        }
        document.getElementById("email").value="";
        document.getElementById("password").value="";

    }
    automaticAtorization();
</script>
</body>
</html>